# ADIB

./: README.md
ADIB-SOAP-WEB/: pom.xml
ADIB-SOAP-WEB-CONSUMER/: pom.xml
ADIB-SOAP-WEB-CONSUMER/src/main/java/com/algo/adibconsumer/: AdibSoapWeb1Application.java  LimitMaintenanceClient.java  LimitMaintenanceConfiguration.java
ADIB-SOAP-WEB-CONSUMER/src/main/resources/: ESBService_1.wsdl  application.properties
ADIB-SOAP-WEB-CONSUMER/src/test/java/com/algo/adibconsumer/: AdibSoapWeb1ApplicationTests.java
ADIB-SOAP-WEB/src/main/EsbCommon1.0/: EsbCommon.xsd
ADIB-SOAP-WEB/src/main/java/com/algo/consumingwebservice/: AdibSoapWebApplication.java  ESBService.java  ESBServiceResponse.java  WebServiceConfig.java
ADIB-SOAP-WEB/src/main/java/com/esbbank/gbo/xml/schemas/v1_0/: ATMLocations.java  AccountCatagoryType.java  AccountHistoryType.java  AccountQueryFaultMsg.java  AccountSummaryFaultMsg.java  AccountUserDefineValueType1.java  ActivateCardType.java  AddPayeeFaultMsg.java  Address1.java  AddressBasisType.java  AllowedType.java  AmendmentDDAFaultMsg.java  AtmCardInfo.java  AtmCustInfo.java  BenificiaryInfo.java  BenificiaryType.java  BranchLocations.java  BulkTransInformationType.java  CalculatedBalanceType.java  CancelCashRemittanceFaultMsg.java  CancelDDAFaultMsg.java  CardActionType.java  CardAutherizationFaultMsg.java  CardDetailFaultMsg.java  CardInfo.java  CardInfoOffLineType.java  CardInquiryFaultMsg.java  CardInquiryType.java  CardPaymentFaultMsg.java  CardStatusType.java  CardTransListType.java  CardTransTypeType.java  CardType.java  Cb102BulkFaultMsg.java  ChangeStatusCard.java  ChargeBenCodeDetail.java  ChargeOursCodeDetail.java  ChargeRegulation.java  CheckCashRemittanceStatusFaultMsg.java  CheckStatusFaultMsg.java  (+236 more)
ADIB-SOAP-WEB/src/main/resources/: ESBService_1.wsdl  ESBServices.xsd  LimitMaintenance.xsd
ADIB-SOAP-WEB/src/test/java/com/algo/consumingwebservice/: AdibSoapWebApplicationTests.java
ESBService/: pom.xml
ESBService/src/main/java/com/esbbank/gbo/xml/schemas/v1_0/: AccountCatagory.java  AccountDetail.java  AccountQueryFaultMsg.java  AccountStatusType.java  AccountSummaryFaultMsg.java  AccountType.java  AddPayeeFaultMsg.java  AdditionalParameters.java  Address.java  AmendmentDDAFaultMsg.java  AtmAcctInfo.java  AtmInfoType.java  Authentication.java  Authorization.java  BackupWithHoldType.java  BillPaymentRequestType.java  BranchInfoType.java  CalBalanceType.java  CancelCashRemittanceFaultMsg.java  CancelDDAFaultMsg.java  CardAccountInfo.java  CardAutherizationFaultMsg.java  CardData.java  CardDataType.java  CardDetailFaultMsg.java  CardDetailsInfoType.java  CardInquiryFaultMsg.java  CardPaymentFaultMsg.java  CardPaymentType.java  CashRemittanceStatus.java  Cb102BulkFaultMsg.java  ChargeCodeDetail.java  CheckCashRemittanceStatusFaultMsg.java  CheckStatusFaultMsg.java  CheckStatusOnBoardFaultMsg.java  ChequeManagementFaultMsg.java  ChequeSwiftIndicatorFaultMsg.java  ClassCodeType.java  CommisionInfoType.java  ContactInfoType.java  (+208 more)
ESBService/src/main/java/com/esbservice/: ESBServiceResponse.java  EsbService.java  EsbServiceApplication.java  WebServiceConfig.java
ESBService/src/main/resources/: ESBServices_1_2_3.xsd
ESBService/src/test/java/com/esbservice/: EsbServiceApplicationTests.java
ESBServiceLibrary/: pom.xml
ESBServiceLibrary/src/main/java/com/esbservicelibrary/: EsbServiceLibraryApplication.java
ESBServiceLibrary/src/test/java/com/esbservicelibrary/: EsbServiceLibraryApplicationTests.java
GetFacilityChildren/: pom.xml
GetFacilityChildren/src/main/java/com/pdc/getfacilitychildren/: GetFacilityChildrenApplication.java  callREST.java
GetFacilityChildren/src/test/java/com/pdc/getfacilitychildren/: GetFacilityChildrenApplicationTests.java
PDC/: .classpath  .project
PDC/src/com/: PDC.java
REST-consumer/: pom.xml
REST-consumer/src/main/java/com/mahmut/consumingwebservice/: RestConsumerApplication.java
REST-consumer/src/test/java/com/mahmut/consumingwebservice/: RestConsumerApplicationTests.java
SOAP_Consumer/: pom.xml
SOAP_Consumer-1/: pom.xml
SOAP_Consumer-1/src/main/java/com/acm/consumingwebservice/: SoapConsumer1Application.java  addNumbers.java
SOAP_Consumer-1/src/test/java/com/acm/consumingwebservice/: SoapConsumer1ApplicationTests.java
SOAP_Consumer/src/main/java/com/acm/consumingwebservice/: SoapConsumerApplication.java
SOAP_Consumer/src/test/java/com/acm/consumingwebservice/: SoapConsumerApplicationTests.java
Test/: pom.xml
TestArtifact/: .classpath
TestArtifact/src/main/: World.java
consuming-web-service/: pom.xml
consuming-web-service/src/main/java/com/example/consumingwebservice/: NewOperation.java  NewOperationResponse.java  ObjectFactory.java  package-info.java
demo/: pom.xml
demo/src/main/java/com/example/demo/com/example/: DemoApplication.java  Quote.java  Value.java
gs-consuming-rest-complete/src/main/java/com/example/consumingrest/: AddResponseHeaderFilter.java  ConsumingRestApplication.java  Quote.java
test1/: pom.xml
test1/src/main/java/com/test1/: TestEndpoint.java  WebServiceConfig.java
test1/src/main/resources/: LimitMaintenance.xsd
