<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.03.04 at 03:11:51 PM GST 

  -->
      
    <bindings xmlns:tns="http://www.example.org/ESBService_1/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.consumingwebservice"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:NewOperation">
                  
            <class ref="com.example.consumingwebservice.NewOperation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:NewOperationResponse">
                  
            <class ref="com.example.consumingwebservice.NewOperationResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
